<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/uwu1"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="200dp"
        android:src="@drawable/satusatu"/>

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/dua"/>

    <ImageView
        android:id="@+id/iv_menumakanan"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="295dp"
        android:src="@drawable/tiga"/>

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/empat"/>
</RelativeLayout>